*{
    padding:0px;
    margin:0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
    background-color: #f8f7f8;  
    color: #000;
    font-family: sans-serif,poppins;
     
}
nav{
    padding: 10px;
    background-color: #280126;
    height: 50px;
    width: 100%;
    position: relative;
}
h1{
    color:#230123
   
}
a{
    text-decoration:none;
    color: #fff;

}
a:hover{
    text-decoration:underline;
}
#nav_link{
    display: flex;
    flex-direction: row;
    justify-content:right;
    align-items:right;
    gap: 5rem; 
}
section{
    padding: 80px 40px 80px 40px;
    width: 100%;
    height: 350 px;
}

.myself{
    border:4px solid #230123;  
    border-radius:50%;
    width:250px;
    height:250px;
}

.introduction{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:80px;
}
#intro_right {
    padding: 0 0 10px 10px;
}

#intro_left{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap:16px;
    padding: 10px 10px 10px 0px;
}
/*buttons*/
.btn{
    color: #fff;
    border: none;
    background: #280126;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background-color: #7e0178;
}
.btn_medium{
    padding:8px 16px;
}

#services{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap:40px;
    align-items:center;
    padding-left:40px;
}
.all_services{
    padding:20px;
    
}
.small services{
    justify-content: left;
}
.img_services{
    justify-content:right;
}

main{
    padding:40px ;
}
/*About*/
#about{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:50%;
}
#about> h1,p,button{
    padding-bottom:16px;
}

/*footer*/
footer{
    margin-top:0;
    background-color:#280126;
    color: #fff;
    padding:80px;
    width:100%;
    font-weight:400;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    height:250px;
   
}
.bottom_nav >a{
    display:flex;
    flex-direction:column;
    padding-bottom:16px;
    color: #1e011c;
}
#myself > p{
    padding-bottom:16px;
}
#name{
    font-size:28px;
}
#bottom-footer{
    padding:16px 80px 16px 80px;
    background-color:#1e011c;
}
#bottom-footer >p{
    color:#fff;
    text-align:left;
}
.contact{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    padding:80px;
   
}
form{
    background-color:#1e011c;
    color:#fff;
    padding:40px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-radius:16px;
}
#contacts>h1{
    padding-bottom:16px;
}
#contactlinks{
    padding-top:16px
}
#contactlinks >i{
    padding-right:24px;  
}
.input{
    padding-bottom:16px;
}
.input>input{
    border:1px solid #787878;
    border-radius:8px;
    padding:8px;
    
}
.input>label{
    padding-bottom:16px;
    font-weight:600; 
}
.input>textarea{
    border:1px solid #787878;
    border-radius:8px;
    padding:8px;  
}
#name{
    font-size:16px;
}
#top{
    padding-top:80px;
    padding-right:16px;
}
#bottom{
    background-color:#fff;
    color:#1e011c;
    border:1px solid #1e011c;
    border-radius:16px;
}
.bottom2{
    background-color:#1e011c;
    color:#fff;
    border:1px solid #1e011c;
    border-bottom:none;
    padding:16px 80px 16px 80px;
}
